BouyomiPlugin/ConfigView.xaml

<Window x:Class="BouyomiPlugin.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BouyomiPlugin"
        mc:Ignorable="d"
        d:DesignHeight="1500"
        d:DataContext="{d:DesignInstance local:ConfigViewModel, IsDesignTimeCreatable=True}"
        Title="棒読みちゃん連携プラグイン"  Width="439" Background="#F0F0F0">
    <Grid>
        <CheckBox x:Name="checkBox" Content="棒読みちゃんにコメントを読んでもらう" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Stretch" Margin="5,30,5,5" VerticalAlignment="Stretch">
            <TabItem Header="基本設定">
                <Grid Background="#FFE5E5E5" IsEnabled="{Binding IsChecked, ElementName=checkBox}">
                    <Label x:Name="label" Content="棒読みちゃんの場所" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="NoWrap" Text="{Binding ExeLocation}" VerticalAlignment="Top" Width="325"/>
                    <Button x:Name="button" Content="選択" Command="{Binding ShowFilePickerCommand}" HorizontalAlignment="Left" Margin="340,118,0,0" VerticalAlignment="Top" Width="37"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="棒読みちゃんの実行ファイルを指定すると棒読みちゃんを自動的に起動します。"/></TextBlock>
                    <CheckBox x:Name="checkBox1" Content="コテハンに敬称を付ける" IsChecked="{Binding IsAppendNickTitle}" HorizontalAlignment="Left" Margin="182,25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" IsEnabled="{Binding IsChecked, ElementName=checkBox1}" HorizontalAlignment="Left" Height="23" Margin="215,45,0,0" TextWrapping="Wrap" Text="{Binding NickTitle}" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="184コメントも読ませる" IsChecked="{Binding Want184Read}" HorizontalAlignment="Left" Margin="182,87,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="コメビュ起動時に棒読みちゃんも起動する" IsChecked="{Binding IsExecBouyomiChanAtBoot}" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="コメビュ終了時に棒読みちゃんも終了させる（自動起動した場合のみ）" IsChecked="{Binding IsKillBouyomiChan}" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="voiceTypeSpecifiedCheckBox" Content="読み上げ音声を指定する" IsChecked="{Binding IsVoiceTypeSpecfied}" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                    <Grid IsEnabled="{Binding IsChecked, ElementName=voiceTypeSpecifiedCheckBox}" Margin="15,250,10,10">
                        <Label Content="声質" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox SelectedIndex="{Binding VoiceTypeSelectedIndex}" HorizontalAlignment="Left" Margin="49,12,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="デフォルト"/>
                            <ComboBoxItem Content="女性１"/>
                            <ComboBoxItem Content="女性２"/>
                            <ComboBoxItem Content="男性１"/>
                            <ComboBoxItem Content="男性２"/>
                            <ComboBoxItem Content="中性"/>
                            <ComboBoxItem Content="ロボット"/>
                            <ComboBoxItem Content="機械１"/>
                            <ComboBoxItem Content="機械２"/>
                            <ComboBoxItem Content="SAPI5#1"/>
                            <ComboBoxItem Content="SAPI5#2"/>
                            <ComboBoxItem Content="SAPI5#3"/>
                            <ComboBoxItem Content="SAPI5#4"/>
                            <ComboBoxItem Content="SAPI5#5"/>
                            <ComboBoxItem Content="SAPI5#6"/>
                            <ComboBoxItem Content="SAPI5#7"/>
                            <ComboBoxItem Content="SAPI5#8"/>
                            <ComboBoxItem Content="SAPI5#9"/>
                        </ComboBox>
                        <Label Content="音量" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="voiceVolumeSlider" Minimum="-1" Maximum="100" Value="{Binding VoiceVolume}" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="49,39,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBlock Text="{Binding Value, ElementName=voiceVolumeSlider}" HorizontalAlignment="Left" Margin="174,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                        <Label Content="速度" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="voiceSpeedSlider" Minimum="50" Maximum="300" Value="{Binding VoiceSpeed}" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="49,65,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBlock Text="{Binding Value, ElementName=voiceSpeedSlider}" HorizontalAlignment="Left" Margin="174,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                        <Label Content="音程" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="voiceToneSlider" Minimum="50" Maximum="200" Value="{Binding VoiceTone}" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="49,91,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBlock Text="{Binding Value, ElementName=voiceToneSlider}" HorizontalAlignment="Left" Margin="174,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="読んでもらうメッセージ">
                <ScrollViewer Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1">
                            <TextBlock Text="ミクチャ" Margin="5" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 1">
                            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="CheckMixchComment" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsMixchComment}" Content="コメント" />
                                <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckMixchComment}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsMixchCommentNickname}" Content="コテハン" />
                                <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckMixchComment}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsMixchCommentOnlyFirst}" Content="最初のコメントだけ読む" />
                                <CheckBox x:Name="CheckMixchItem" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsMixchItem}" Content="アイテム" />
                                <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckMixchItem}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsMixchItemNickname}" Content="コテハン" />
                                <CheckBox x:Name="CheckMixchSystem" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsMixchSystem}" Content="システムメッセージ" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="YouTube Live" Margin="5" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" IsChecked="{Binding IsYouTubeLiveConnect}" Content="接続" />
                                <CheckBox Grid.Row="1" IsChecked="{Binding IsYouTubeLiveDisconnect}" Content="切断" />
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="CheckYouTubeLiveComment" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsYouTubeLiveComment}" Content="コメント" />
                                    <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckYouTubeLiveComment}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsYouTubeLiveCommentNickname}" Content="コテハン" />
                                    <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckYouTubeLiveComment}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsYouTubeLiveCommentStamp}" Content="スタンプ" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="CheckYouTubeLiveSuperchat" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsYouTubeLiveSuperchat}" Content="super chat" />
                                    <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckYouTubeLiveSuperchat}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsYouTubeLiveSuperchatNickname}" Content="コテハン" />
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="CheckYouTubeLiveMembership" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsChecked="{Binding IsYouTubeLiveMembership}" Content="メンバー登録" />
                                    <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckYouTubeLiveMembership}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsYouTubeLiveMembershipNickname}" Content="コテハン" />
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock Text="その他" Margin="5" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="CheckOthers" Grid.Row="0" Grid.ColumnSpan="4" IsChecked="{Binding IsReadComment}" Content="コメント" />
                                <CheckBox IsEnabled="{Binding IsChecked, ElementName=CheckOthers}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding IsReadHandleName}" Content="コテハン" />
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
